# Main project 

We have given tables with data for some countries in some years

* `population` – table with given population 
* `gpd` – table with given gpd 
* `co2_emmisions` – table with given co2_emissions, with different format than the two tables above (see preview of tables below). Moreover this table has some types in country names.

We have following tasks:
* **task1:** Displaying the table of 5 countries with greatest value of gdp / population for each year
* **task2:** Displaying the table of 5 countries with greatest co2 emissions per person for each year

## Instalation:
1. Clone the repo:
```sh
 $ git clone https://github.com/bognapawlus/npd/tree/master/main_project
```
2. Run by
```sh
 $ python3 projekt.py [-h] [-g | -c] [-s STARTYEAR] [-e ENDYEAR] population.csv gdp.csv co2_emission.csv
```
description of options:
*  `-h` shows info about usage
*  `-g` display table with gdp on person 
*  `-c` display table with co2_emission on person
*  `-s` choose the start considerable year
*  `-e` choose the end considerable year

Example of running:
```sh
 $ python3 project.py -c -s 1999 -e 2001 population.csv gdp.csv co2_emission.csv
 $ python3 project.py -g -s 1999 -e 2001 population.csv gdp.csv co2_emission.csv
```

In [1]:
#importing required libraries
import os

try:
    import numpy as np
except ImportError:
    print("pandas is not installed. Installing numpy...")
    os.system("sudo apt install python3-numpy")

try:
    import pandas as pd
except ImportError:
    print("pandas is not installed. Installing pandas...")
    os.system("sudo apt install python3-pandas")

In [2]:
#importing data:
#table with population
population = pd.read_csv("population.csv", skiprows=4)
population = population.drop("Unnamed: 66", axis=1) #column with spaces
population

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
0,Aruba,ABW,"Population, total",SP.POP.TOTL,54208.0,55434.0,56234.0,56699.0,57029.0,57357.0,...,102565.0,103165.0,103776.0,104339.0,104865.0,105361.0,105846.0,106310.0,106766.0,107195.0
1,Africa Eastern and Southern,AFE,"Population, total",SP.POP.TOTL,130836765.0,134159786.0,137614644.0,141202036.0,144920186.0,148769974.0,...,547482863.0,562601578.0,578075373.0,593871847.0,609978946.0,626392880.0,643090131.0,660046272.0,677243299.0,694665117.0
2,Afghanistan,AFG,"Population, total",SP.POP.TOTL,8996967.0,9169406.0,9351442.0,9543200.0,9744772.0,9956318.0,...,31161378.0,32269592.0,33370804.0,34413603.0,35383028.0,36296111.0,37171922.0,38041757.0,38928341.0,39835428.0
3,Africa Western and Central,AFW,"Population, total",SP.POP.TOTL,96396419.0,98407221.0,100506960.0,102691339.0,104953470.0,107289875.0,...,370243017.0,380437896.0,390882979.0,401586651.0,412551299.0,423769930.0,435229381.0,446911598.0,458803476.0,470898870.0
4,Angola,AGO,"Population, total",SP.POP.TOTL,5454938.0,5531451.0,5608499.0,5679409.0,5734995.0,5770573.0,...,25107925.0,26015786.0,26941773.0,27884380.0,28842482.0,29816769.0,30809787.0,31825299.0,32866268.0,33933611.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
261,Kosovo,XKX,"Population, total",SP.POP.TOTL,947000.0,966000.0,994000.0,1022000.0,1050000.0,1078000.0,...,1807106.0,1818117.0,1812771.0,1788196.0,1777557.0,1791003.0,1797085.0,1788878.0,1790133.0,1806279.0
262,"Yemen, Rep.",YEM,"Population, total",SP.POP.TOTL,5315351.0,5393034.0,5473671.0,5556767.0,5641598.0,5727745.0,...,24473176.0,25147112.0,25823488.0,26497881.0,27168210.0,27834811.0,28498683.0,29161922.0,29825968.0,30490639.0
263,South Africa,ZAF,"Population, total",SP.POP.TOTL,17099836.0,17524533.0,17965733.0,18423157.0,18896303.0,19384838.0,...,52832659.0,53687125.0,54544184.0,55386369.0,56207649.0,57009751.0,57792520.0,58558267.0,59308690.0,60041996.0
264,Zambia,ZMB,"Population, total",SP.POP.TOTL,3070780.0,3164330.0,3260645.0,3360099.0,3463211.0,3570466.0,...,14465148.0,14926551.0,15399793.0,15879370.0,16363449.0,16853608.0,17351714.0,17861034.0,18383956.0,18920657.0
265,Zimbabwe,ZWE,"Population, total",SP.POP.TOTL,3776679.0,3905038.0,4039209.0,4178726.0,4322854.0,4471178.0,...,13115149.0,13350378.0,13586710.0,13814642.0,14030338.0,14236599.0,14438812.0,14645473.0,14862927.0,15092171.0

In [3]:
#table with co2 emissions
co2_emissions = pd.read_csv("co2_emission.csv", skiprows=0)
co2_emissions

,Year,Country,Total,Solid Fuel,Liquid Fuel,Gas Fuel,Cement,Gas Flaring,Per Capita,Bunker fuels (Not in Total)
0,1751,UNITED KINGDOM,2552,2552,0,0,0,0,0.00,0
1,1752,UNITED KINGDOM,2553,2553,0,0,0,0,0.00,0
2,1753,UNITED KINGDOM,2553,2553,0,0,0,0,0.00,0
3,1754,UNITED KINGDOM,2554,2554,0,0,0,0,0.00,0
4,1755,UNITED KINGDOM,2555,2555,0,0,0,0,0.00,0
...,...,...,...,...,...,...,...,...,...,...
17227,2014,VIET NAM,45517,19246,12694,5349,8229,0,0.49,761
17228,2014,WALLIS AND FUTUNA ISLANDS,6,0,6,0,0,0,0.44,1
17229,2014,YEMEN,6190,137,5090,581,381,0,0.24,153
17230,2014,ZAMBIA,1228,132,797,0,299,0,0.08,33
17231,2014,ZIMBABWE,3278,2097,1005,0,177,0,0.22,9

In [4]:
#table with gdp
gdp = pd.read_csv("gdp.csv", skiprows=4)
gdp = gdp.drop("Unnamed: 66", axis=1)
gdp

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
0,Aruba,ABW,GDP (current US$),NY.GDP.MKTP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,2.615084e+09,2.727933e+09,2.791061e+09,2.963128e+09,2.983799e+09,3.092179e+09,3.202235e+09,3.310056e+09,2.496648e+09,NaN
1,Africa Eastern and Southern,AFE,GDP (current US$),NY.GDP.MKTP.CD,2.129059e+10,2.180847e+10,2.370702e+10,2.821004e+10,2.611879e+10,2.968217e+10,...,9.730435e+11,9.839370e+11,1.003679e+12,9.242525e+11,8.823551e+11,1.020647e+12,9.910223e+11,9.975340e+11,9.216459e+11,1.082096e+12
2,Afghanistan,AFG,GDP (current US$),NY.GDP.MKTP.CD,5.377778e+08,5.488889e+08,5.466667e+08,7.511112e+08,8.000000e+08,1.006667e+09,...,1.990732e+10,2.014640e+10,2.049713e+10,1.913421e+10,1.811656e+10,1.875347e+10,1.805323e+10,1.879945e+10,2.011614e+10,NaN
3,Africa Western and Central,AFW,GDP (current US$),NY.GDP.MKTP.CD,1.040414e+10,1.112789e+10,1.194319e+10,1.267633e+10,1.383837e+10,1.486223e+10,...,7.275704e+11,8.207927e+11,8.649905e+11,7.607345e+11,6.905464e+11,6.837487e+11,7.416899e+11,7.945430e+11,7.844457e+11,8.358084e+11
4,Angola,AGO,GDP (current US$),NY.GDP.MKTP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,1.249982e+11,1.334016e+11,1.372444e+11,8.721929e+10,4.984049e+10,6.897276e+10,7.779294e+10,6.930910e+10,5.361907e+10,7.254699e+10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
261,Kosovo,XKX,GDP (current US$),NY.GDP.MKTP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,6.163785e+09,6.735731e+09,7.074658e+09,6.295820e+09,6.682833e+09,7.180813e+09,7.878509e+09,7.899879e+09,7.716925e+09,9.007159e+09
262,"Yemen, Rep.",YEM,GDP (current US$),NY.GDP.MKTP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,3.540134e+10,4.041524e+10,4.322859e+10,4.244450e+10,3.131783e+10,2.684223e+10,2.160616e+10,2.188761e+10,1.884051e+10,2.106169e+10
263,South Africa,ZAF,GDP (current US$),NY.GDP.MKTP.CD,8.748597e+09,9.225996e+09,9.813996e+09,1.085420e+10,1.195600e+10,1.306899e+10,...,4.344005e+11,4.008860e+11,3.811989e+11,3.467098e+11,3.235855e+11,3.814488e+11,4.048421e+11,3.879346e+11,3.354421e+11,4.199464e+11
264,Zambia,ZMB,GDP (current US$),NY.GDP.MKTP.CD,7.130000e+08,6.962857e+08,6.931429e+08,7.187143e+08,8.394286e+08,1.082857e+09,...,2.550306e+10,2.803724e+10,2.714102e+10,2.125122e+10,2.095841e+10,2.587360e+10,2.631159e+10,2.330867e+10,1.811063e+10,2.120306e+10
265,Zimbabwe,ZWE,GDP (current US$),NY.GDP.MKTP.CD,1.052990e+09,1.096647e+09,1.117602e+09,1.159512e+09,1.217138e+09,1.311436e+09,...,1.711485e+10,1.909102e+10,1.949552e+10,1.996312e+10,2.054868e+10,1.758489e+10,1.811554e+10,1.928429e+10,1.805117e+10,2.621773e+10

In [5]:
# 1. TASK: displaying the table of 5 countries with greatest value of gdp / population for each year
import task1
start_year = 1990
end_year = 2000

for i in range(start_year,end_year):
    y = str(i)
    cnl = population["Country Name"].to_numpy()
    pl = population[y].to_numpy()
    gdpl = gdp[y].to_numpy()

    tab = task1.find_5_countries_gdp(cnl, pl, gdpl, y)
    print(tab)

WARNING: There are countries with no data regarding population in year1990
WARNING: There are countries with no data regarding gpd in year
1990
            kraj     gpdDpopul              gpd_sum
0         Monaco  84303.878435     2481316053.96507
1  Liechtenstein  49373.610266     1421466239.56234
2    Switzerland  39607.819086  265987061618.197998
3     Luxembourg  33465.478208   12778792853.693899
4         Sweden  30593.672445   261846194498.88501
WARNING: There are countries with no data regarding population in year1991
WARNING: There are countries with no data regarding gpd in year
1991
            kraj     gpdDpopul              gpd_sum
0         Monaco  83721.991422     2480598883.85071
1  Liechtenstein  50886.375311      1484152022.3152
2    Switzerland  39577.748749  269127820781.032013
3     Luxembourg  35747.337799   13834219728.292999
4         Sweden  31822.803848  274229034311.699005
WARNING: There are countries with no data regarding population in year1992
WARNING: There are countries with no data regarding gpd in year
1992
            kraj     gpdDpopul              gpd_sum
0         Monaco  91670.604007     2737192565.05576
1  Liechtenstein  55197.547011       1631197909.259
2    Switzerland  40747.925462  280156819798.036987
3     Luxembourg  39570.861567     15518702634.8808
4         Sweden  32800.982687  284321115594.629028
WARNING: There are countries with no data regarding population in year1993
WARNING: There are countries with no data regarding gpd in year
1993
            kraj     gpdDpopul               gpd_sum
0         Monaco  85397.326558      2574302409.08038
1  Liechtenstein  55794.327334      1673104493.77369
2     Luxembourg  40066.724252      15925521222.0149
3    Switzerland  39270.114135   272466458446.128998
4          Japan  35681.963942  4454143876947.209961
WARNING: There are countries with no data regarding population in year1994
WARNING: There are countries with no data regarding gpd in year
1994
            kraj     gpdDpopul               gpd_sum
0         Monaco  89378.039785      2720310018.90359
1  Liechtenstein   64051.23221      1948118227.68151
2     Luxembourg  43933.235443      17701798890.7644
3    Switzerland  43128.014109   301628489434.817993
4          Japan  39933.515056  4998797547740.969727
WARNING: There are countries with no data regarding population in year1995
WARNING: There are countries with no data regarding gpd in year
1995
            kraj      gpdDpopul               gpd_sum
0         Monaco  101866.604083      3130462610.06703
1  Liechtenstein   78631.699111      2428461395.34884
2     Luxembourg   51032.349635      20853093869.7318
3    Switzerland   50155.974127   353132515010.570984
4          Japan   44197.619101  5545563663889.700195
WARNING: There are countries with no data regarding population in year1996
WARNING: There are countries with no data regarding gpd in year
1996
            kraj      gpdDpopul             gpd_sum
0         Monaco  101212.002563    3137673291.44762
1  Liechtenstein   79863.279085    2504033252.42718
2     Luxembourg   50444.359124  20895314657.980499
3    Switzerland   48144.579128  340471241909.38501
4        Bermuda    44826.78907        2695390000.0
WARNING: There are countries with no data regarding population in year1997
WARNING: There are countries with no data regarding gpd in year
1997
            kraj     gpdDpopul              gpd_sum
0         Monaco  90833.297463     2840175545.06631
1  Liechtenstein  72208.934674     2298410390.68421
2        Bermuda   48478.88325         2932827000.0
3     Luxembourg  46641.640875   19563836265.223301
4    Switzerland  41631.438859  295121356714.669983
WARNING: There are countries with no data regarding population in year1998
WARNING: There are countries with no data regarding gpd in year
1998
            kraj     gpdDpopul              gpd_sum
0         Monaco  92999.253451     2934498443.40672
1  Liechtenstein  76757.300219      2479721340.8746
2        Bermuda  51371.740807         3130748000.0
3     Luxembourg  47445.381081   20150053345.187801
4    Switzerland  42740.128183  303882354117.809021
WARNING: There are countries with no data regarding population in year1999
WARNING: There are countries with no data regarding gpd in year
1999
              kraj     gpdDpopul           gpd_sum
0           Monaco  91283.256586  2906093756.65885
1    Liechtenstein  81307.068367  2664026095.06058
2          Bermuda  54245.459737      3324433000.0
3       Luxembourg  50872.449268  21899317598.8414
4  Channel Islands   42446.97122  6263177944.41707

In [6]:
# 2. TASK:
import task2
tab2 = task2.co2_emissions_per_person(population, co2_emissions, start_year, end_year)
tab2 #table of sorted co2_emissions with respect to years and countries

WARNING: There are some types in country names or not every country from co2_emmision table occurs in population table.
The program is trying to connect countries from both tables, but it may not be able to recognize everything.

                       Total
Year Country
1990 AFGHANISTAN    0.000057
     ALBANIA        0.000458
     ALGERIA        0.000815
     ANDORRA        0.002036
     ANGOLA         0.000118
...                      ...
2000 VENEZUELA, RB  0.001718
     VIETNAM        0.000183
     YEMEN, REP.    0.000229
     ZAMBIA         0.000048
     ZIMBABWE       0.000320

[2034 rows x 1 columns]

In [7]:
#TASK2.1
#find table of 5 countries with greatest co2/emissions on person for each year
tab2.groupby(level='Year')['Total'].nlargest(5)

Year  Year  Country
1990  1990  UNITED ARAB EMIRATES    0.007757
            ARUBA                   0.007192
            LUXEMBOURG              0.007144
            BAHRAIN                 0.006834
            QATAR                   0.006742
1991  1991  QATAR                   0.009907
            UNITED ARAB EMIRATES    0.008026
            LUXEMBOURG              0.007481
            ARUBA                   0.007103
            BAHRAIN                 0.006354
1992  1992  MONTENEGRO              0.020323
            QATAR                   0.014754
            UNITED ARAB EMIRATES    0.007723
            LUXEMBOURG              0.007351
            ARUBA                   0.005847
1993  1993  MONTENEGRO              0.017649
            QATAR                   0.016707
            UNITED ARAB EMIRATES    0.008280
            BAHRAIN                 0.007447
            LUXEMBOURG              0.007402
1994  1994  MONTENEGRO              0.017135
            QATAR                   0.016255
            UNITED ARAB EMIRATES    0.008692
            BAHRAIN                 0.007338
            LUXEMBOURG              0.006897
1995  1995  MONTENEGRO              0.018090
            QATAR                   0.016884
            KUWAIT                  0.009309
            UNITED ARAB EMIRATES    0.007976
            BAHRAIN                 0.007169
1996  1996  MONTENEGRO              0.021200
            QATAR                   0.016856
            KUWAIT                  0.008407
            BAHRAIN                 0.007362
            LUXEMBOURG              0.005555
1997  1997  MONTENEGRO              0.022833
            QATAR                   0.019101
            KUWAIT                  0.008757
            BAHRAIN                 0.007939
            ARUBA                   0.005571
1998  1998  MONTENEGRO              0.024112
            QATAR                   0.016020
            BAHRAIN                 0.008178
            UNITED ARAB EMIRATES    0.007900
            KUWAIT                  0.007706
1999  1999  MONTENEGRO              0.016673
            QATAR                   0.015014
            BAHRAIN                 0.007720
            KUWAIT                  0.007549
            UNITED ARAB EMIRATES    0.007206
2000  2000  MONTENEGRO              0.018555
            QATAR                   0.015986
            UNITED ARAB EMIRATES    0.009794
            BAHRAIN                 0.007650
            ARUBA                   0.007142
Name: Total, dtype: float64